<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Személyes adatok</title>
</head>
<style>

    table{ 
                margin:auto
                
            }
        
    
        fieldset {
            width: 500px;
        }
    
            td, tr {
      border: 0px solid;
      text-align: center;
      padding: 3px;
            }
        </style>
<body style="font-weight: bold;">
    <div style="background-color: lightblue; width: 1100px; margin: auto;">
    <table>
        <tr>
       <form action="" method=""></form> 
       <th>
            <div style="text-align: left;">
                <label for="user" style="color: blue;">Név</label>
                <input type="text" name="user" id="user">
            </div>
            
            <fieldset>
                <legend style="color: blue; text-align: left;">Végzettség</legend>
                    <div style="text-align: left;">
                        <input type="checkbox" name="cPelda" id="p1" value="Általános iskola">
                        <label for="p1" style="color: blue;">Általános iskola</label>
                    </div>
                
                    <div style="text-align: left;"> 
                        <input type="checkbox" name="cPelda" id="p2" value="Érettségi">
                    <label for="p2" style="color: blue;">Érettségi</label>
                    </div>
                
                    <div style="text-align: left;">
                        <input type="checkbox" name="cPelda" id="p3" value="Főiskola/Egyetem">
                        <label for="p3" style="color: blue;">Főiskola/Egyetem</label>
                    </div>
        
                    <div style="text-align: left;">
                        <input type="checkbox" name="cPelda" id="p4" value="OKJ">
                        <label for="p4" style="color: blue;">OKJ</label>
                    </div>
            </fieldset> 
           
        </th>
      
        </form>  
        
        
        
            <form action="" method=""></form> 
            <th>
            <div style="text-align: left;">
                <label for="user" style="color: blue; text-align: left;">Kor</label>
                <input type="text" name="user" id="user">
            </div>
            
            <fieldset>
                <legend style="color: blue; text-align: left;">Részleg</legend>
                    <div style="text-align: left;">
                        <input type="checkbox" name="cPelda" id="p1" value="HR osztály">
                        <label for="p1" style="color: blue;">Általános iskola</label>
                    </div>
                
                    <div style="text-align: left;">
                        <input type="checkbox" name="cPelda" id="p2" value="Érettségi">
                    <label for="p2" style="color: blue;">HR osztály</label>
                    </div>
                
                    <div style="text-align: left;">
                        <input type="checkbox" name="cPelda" id="p3" value="Pénzügy">
                        <label for="p3" style="color: blue;">Pénzügy</label>
                    </div>
        
                    <div style="text-align: left;">
                        <input type="checkbox" name="cPelda" id="p4" value="Fejlesztés">
                        <label for="p4" style="color: blue;">Fejlesztés</label>
                    </div>   
            </fieldset>
           
        </th>
  
        </div>    
        </form> 
    </tr> 
    <tr>
        <td style="text-align: left;">
            <label for="lista">Tapasztalat:</label>
  <select id="lista" name="lista">
    <option value="Pályakezdő">Pályakezdő</option>
    <option value="1-2 év">1-2 év</option>
    <option value="3-4 év">3-4 év</option>
    <option value="5-6 év">5-6 év</option>
    <option value="Senior">Senior</option>
  </select>
  <input type="button" onclick="alert('Teszt elküldve!')" value="Küldés">
        </td>
    </tr>  
    </form>
    </table>
</div>
    
</body>
</html>


